<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sectoring</class>
 <widget class="QDialog" name="Sectoring">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>569</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Sectoring</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Sectors</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QGroupBox" name="Sectors">
          <property name="title">
           <string>Sector groups</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="topMargin">
            <number>9</number>
           </property>
           <item>
            <widget class="QTableView" name="SGroupView">
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="AddSGroup">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="RemoveSGroup">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Remove</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="frame">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QGroupBox" name="FirGroupBox">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="title">
                <string>FIR</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QTableView" name="FirView">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="editTriggers">
                   <set>QAbstractItemView::DoubleClicked</set>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::SingleSelection</enum>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                  <attribute name="horizontalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="verticalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="sizeConstraint">
                   <enum>QLayout::SetDefaultConstraint</enum>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QToolButton" name="AddFir">
                    <property name="text">
                     <string>Add</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="RemoveFir">
                    <property name="text">
                     <string>Remove</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0">
             <item>
              <widget class="QGroupBox" name="Settings">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="title">
                <string>Sectors</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="topMargin">
                 <number>9</number>
                </property>
                <item>
                 <widget class="QTableView" name="SectorView">
                  <property name="editTriggers">
                   <set>QAbstractItemView::DoubleClicked</set>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::SingleSelection</enum>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                  <attribute name="verticalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QToolButton" name="AddSector">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Add</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="RemoveSector">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Remove</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="CheckComboBox" name="bearing">
               <property name="duplicatesEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Bearing</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Types</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Types</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTableView" name="TypeView">
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="AddType">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="RemoveType">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Remove</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Privileges</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QTreeView" name="PrivilegeView">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="AllowCheck">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>allowed</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <attribute name="title">
       <string>Airports</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QSplitter" name="splitter_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QGroupBox" name="Airports">
          <property name="title">
           <string>Airports</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QTableView" name="airportView"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QCheckBox" name="cbAirportAllowed">
               <property name="text">
                <string>allowed</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="ButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckComboBox</class>
   <extends>QComboBox</extends>
   <header>CheckComboBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>AddSGroup</tabstop>
  <tabstop>RemoveSGroup</tabstop>
  <tabstop>TypeView</tabstop>
  <tabstop>AddType</tabstop>
  <tabstop>RemoveType</tabstop>
  <tabstop>PrivilegeView</tabstop>
  <tabstop>ButtonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>Sectoring</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>Sectoring</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddSGroup</sender>
   <signal>clicked()</signal>
   <receiver>Sectoring</receiver>
   <slot>OnAddSGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RemoveSGroup</sender>
   <signal>clicked()</signal>
   <receiver>Sectoring</receiver>
   <slot>OnRemoveSGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>Sectoring</receiver>
   <slot>OnOperButton(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddSector</sender>
   <signal>clicked()</signal>
   <receiver>Sectoring</receiver>
   <slot>OnAddSector()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RemoveSector</sender>
   <signal>clicked()</signal>
   <receiver>Sectoring</receiver>
   <slot>OnRemoveSector()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>634</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddType</sender>
   <signal>clicked()</signal>
   <receiver>Sectoring</receiver>
   <slot>OnAddType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RemoveType</sender>
   <signal>clicked()</signal>
   <receiver>Sectoring</receiver>
   <slot>OnRemoveType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllowCheck</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Sectoring</receiver>
   <slot>OnAllow(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>644</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnAddSGroup()</slot>
  <slot>OnRemoveSGroup()</slot>
  <slot>OnOperButton(QAbstractButton*)</slot>
  <slot>OnAddSector()</slot>
  <slot>OnRemoveSector()</slot>
  <slot>OnAddType()</slot>
  <slot>OnRemoveType()</slot>
  <slot>OnAllow(int)</slot>
  <slot>OnMainFIR(int)</slot>
 </slots>
</ui>
