<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateTelegramWizard</class>
 <widget class="QDialog" name="CreateTelegramWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create telegram wizard</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Telegram type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="telegramTypeComboBox">
       <property name="maxVisibleItems">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Addresses</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="addressesLineEdit">
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="butAddAddress">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <widget class="QWidget" name="page"/>
        <widget class="QWidget" name="page_2"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="saveTemplateButton">
       <property name="text">
        <string>Save template</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+S</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadTemplateButton">
       <property name="text">
        <string>Load template</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+O</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>telegramTypeComboBox</tabstop>
  <tabstop>addressesLineEdit</tabstop>
  <tabstop>butAddAddress</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
